/**
 * V2 Extended Data Collector
 * 
 * Standalone data collection for Extended funding rates
 * Features:
 * - 1-hour intervals (like Lighter)
 * - Stores raw rate, rate as percent, and APR
 * - Isolated table (extended_raw_data)
 * 
 * Runs hourly via cron job
 */

import { Env } from './types';

interface ExtendedMarket {
  name: string;
  assetName: string;
  status: string;
}

interface ExtendedFundingRate {
  m: string;      // market name (e.g. "BTC-USD")
  f: string;      // funding rate as string
  T: number;      // timestamp in milliseconds
}

/**
 * Main collection function - called by hourly cron
 */
export async function collectExtendedData(env: Env): Promise<void> {
  console.log('[V2 Extended] Starting data collection');

  // Fetch active markets
  const markets = await fetchActiveMarkets();
  console.log(`[V2 Extended] Found ${markets.length} active markets`);

  // Get last timestamp from database to determine lookback
  const lastTimestamp = await env.DB_WRITE.prepare(
    'SELECT MAX(timestamp) as last_ts FROM extended_raw_data'
  ).first<{last_ts: number}>();

  const now = Math.floor(Date.now() / 1000);
  let startTimestamp: number;
      try {
        const records = await collectMarketData(env, market, twoHoursAgo, now);
        totalRecords += records;
      } catch (error) {
        console.error(`[V2 Extended] Failed to collect ${market.name}:`, error);
      }
      
      // Rate limiting
      await new Promise(resolve => setTimeout(resolve, 50));
    }

    const duration = Date.now() - startTime;
    await updateTrackerStatus(env, 'idle', null);
    await incrementTrackerStats(env, totalRecords);

    console.log(`[V2 Extended] Collection complete: ${totalRecords} records in ${duration}ms`);

  } catch (error) {
    console.error('[V2 Extended] Collection failed:', error);
    const errorMsg = error instanceof Error ? error.message : 'Unknown error';
    await updateTrackerStatus(env, 'error', errorMsg);
    throw error;
  }
}

/**
 * Fetch all active markets from Extended API
 */
async function fetchActiveMarkets(): Promise<ExtendedMarket[]> {
  try {
    const response = await fetch('https://api.starknet.extended.exchange/api/v1/info/markets');
    
    if (!response.ok) {
      throw new Error(`Markets API error: ${response.status}`);
    }

    const data = await response.json();
    
    if (!data.data || !Array.isArray(data.data)) {
      throw new Error('Invalid markets API response');
    }

    // Filter for active markets only
    const activeMarkets = data.data
      .filter((market: any) => market.status === 'ACTIVE')
      .map((market: any) => ({
        name: market.name,
        assetName: market.assetName,
        status: market.status
      }));

    return activeMarkets;
  } catch (error) {
    console.error('[V2 Extended] Failed to fetch markets:', error);
    // Fallback to known tokens if API fails
    return [
      { name: 'BTC-USD', assetName: 'BTC', status: 'ACTIVE' },
      { name: 'ETH-USD', assetName: 'ETH', status: 'ACTIVE' },
      { name: 'SOL-USD', assetName: 'SOL', status: 'ACTIVE' },
      { name: 'STRK-USD', assetName: 'STRK', status: 'ACTIVE' }
    ];
  }
}

/**
 * Update market metadata
 */
async function updateMarketMetadata(env: Env, markets: ExtendedMarket[]): Promise<void> {
  const now = Math.floor(Date.now() / 1000);
  
  const statements = markets.map(market => {
    return env.DB_WRITE.prepare(`
      INSERT OR REPLACE INTO extended_markets (symbol, base_asset, quote_asset, status, last_updated)
      VALUES (?, ?, ?, ?, ?)
    `).bind(market.name, market.assetName, 'USD', 'active', now);
  });

  await env.DB_WRITE.batch(statements);
  console.log(`[V2 Extended] Updated ${markets.length} markets`);
}

/**
 * Collect funding data for a single market
 */
async function collectMarketData(
  env: Env,
  market: ExtendedMarket,
  startTime: number,
  endTime: number
): Promise<number> {
  try {
    // Fetch funding history via proxy
    const apiUrl = `https://api.starknet.extended.exchange/api/v1/info/${market.name}/funding?startTime=${startTime}&endTime=${endTime}`;
    const proxyUrl = `https://extended.wirewaving.workers.dev/?url=${encodeURIComponent(apiUrl)}`;
    
    const response = await fetch(proxyUrl);

    if (!response.ok) {
      throw new Error(`API error: ${response.status}`);
    }

    const data = await response.json();
    
    // Handle both direct array and wrapped response
    let fundingRates: ExtendedFundingRate[] = [];
    if (Array.isArray(data)) {
      fundingRates = data;
    } else if (data.data && Array.isArray(data.data)) {
      fundingRates = data.data;
    }

    if (fundingRates.length === 0) {
      return 0;
    }

    const collectedAt = Math.floor(Date.now() / 1000);
    const statements = fundingRates.map(funding => {
      // Extended API format: {m: "BTC-USD", f: "0.000013", T: 1770202800}
      const rate = parseFloat(funding.f);
      const ratePercent = rate * 100;
      const rateAnnual = rate * 24 * 365 * 100;  // APR in percent

      return env.DB_WRITE.prepare(`
        INSERT OR REPLACE INTO extended_raw_data (
          symbol, base_asset, timestamp,
          rate, rate_percent, rate_annual,
          collected_at, source
        ) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
      `).bind(
        market.name,
        market.assetName,
        funding.T,
        rate,
        ratePercent,
        rateAnnual,
        collectedAt,
        'api'
      );
    });

    await env.DB_WRITE.batch(statements);

    console.log(`[V2 Extended] ${market.name}: ${fundingRates.length} records`);
    return fundingRates.length;

  } catch (error) {
    console.error(`[V2 Extended] Error collecting ${market.name}:`, error);
    return 0;
  }
}

/**
 * Update tracker status
 */
async function updateTrackerStatus(
  env: Env,
  status: 'idle' | 'running' | 'error',
  error: string | null
): Promise<void> {
  const now = Math.floor(Date.now() / 1000);
  
  if (status === 'idle' || status === 'running') {
    await env.DB_WRITE.prepare(`
      UPDATE extended_tracker_status 
      SET status = ?, last_run = ?, last_success = ?, last_error = NULL
      WHERE id = 1
    `).bind(status, now, now).run();
  } else {
    await env.DB_WRITE.prepare(`
      UPDATE extended_tracker_status 
      SET status = ?, last_run = ?, last_error = ?
      WHERE id = 1
    `).bind(status, now, error).run();
  }
}

/**
 * Increment tracker statistics
 */
async function incrementTrackerStats(env: Env, recordCount: number): Promise<void> {
  await env.DB_WRITE.prepare(`
    UPDATE extended_tracker_status 
    SET total_runs = total_runs + 1, total_records = total_records + ?
    WHERE id = 1
  `).bind(recordCount).run();
}
